<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.amazonaws</groupId>
  <artifactId>samples</artifactId>
  <version>1.0.0</version>
  <url>http://maven.apache.org</url>
	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>
  <dependencies>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>amazon-kinesis-client</artifactId>
      <scope>compile</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-resources-plugin -->
<dependency>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-resources-plugin</artifactId>
</dependency>
    
  </dependencies>
  <!--  
  <properties>
<maven.compiler.source>1.6</maven.compiler.source>
<maven.compiler.target>1.6</maven.compiler.target>
 </properties>
 -->
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>com.amazonaws</groupId>
  			<artifactId>aws-java-sdk</artifactId>
  			<version>1.11.534</version>
  		</dependency>
  		<dependency>
  			<groupId>com.amazonaws</groupId>
  			<artifactId>amazon-kinesis-client</artifactId>
  			<version>1.2.1</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-resources-plugin</artifactId>
  			<version>2.5</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>